html, body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100%;
  padding: 0px;
}

/* Toolbar area */

.Menu-button {
  background-color: transparent;
  border: none;
  height: 38px;
  width: 36px;
  min-width: 0px;
  align-self: center;
}

.Menu-icon {
  fill:white;
  width:24px;
  height:24px;
}

.md-font {
  color: white;
}

md-content {
  flex: 1;
}

md-toolbar h1 {
  margin: auto;
}


.AppLogo-link {
  cursor: pointer;
  margin-left: 10px;
  align-self: center;
}

.AppLogo-image {
  height: 40px;
}

md-toolbar h1 {
  font-size: 1.250em;
  font-weight: 400;
}

md-toolbar .md-button {
  min-width: 40px;
}


/* Sidenav area */
md-sidenav.md-locked-open {
  display: block;
}

md-sidenav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

menu-link .md-button {
  display: block;
  padding: 0 16px 0 32px;
  font-weight: 400;
  text-align: left;
  line-height: 40px;
  text-transform: none;
  width: 100%;
}

md-list .md-button.selected {
  color: #03a9f4;
}

md-sidenav md-list {
  padding: 0px 0px 8px 0px;
}

/* Primary content area */
md-dialog-content {
  padding: 24px;
  width: 100%;
}

.ViewContent-container {
  margin: 15px 0 0 15px;
}

.SearchToolbar-container {
  flex: 1 1 auto;
  justify-content: flex-end;
  padding-right: 10px;
  margin-right: 5px;
  margin-left: 15px;
  background: rgba(255,255,255,.15);
  align-self: center;
}

.SearchInput-container {
  flex: 1 1 50px;
  padding-bottom: 8px;
  height: 35px;
  align-self: center;
}

.SearchInput-textbox {
  border-color: rgba(0, 0, 0, 0.12) !important;
  color: white !important;
  border: 0;
}

.AuthToolbar-container {
  justify-content: flex-end;
  padding-right: 5px;
}

.EditToolbar {
  margin-left: 20px;
}

.dialog-button {
  min-width: 100px;
}

md-dialog button {
  min-width: 100px;
}

.Fab-container {
  z-index: 99;
  position: fixed;
  bottom: 10px;
  right: 20px;
  height: 200px;
  width: 58px;
  display: flex;
  flex-direction: column;
}

.FabPopup-container {
  height: 129px;
  order: 1;
  margin-bottom: 5px;
}

.FabPopup-container > button {
  color: white;
  padding-top: 10px;
  height: 40px !important;
  width: 40px !important;
  margin-bottom: 5px;
}

.FabPopup-container > button > md-icon {
  height: 22px;
  width: 22px;
}

.FabPopup-container > button:nth-of-type(1) {
  background-color: #66BB6A !important;
}
.FabPopup-container > button:nth-of-type(2) {
  background-color: #2196F3 !important;
}
.FabPopup-container > button:nth-of-type(3) {
  background-color: #db4437 !important;
}

.FabMainButton-container {
  order: 2;
}

.FabMainButton-container > button {
  background-color: #db4437 !important;
  color: white;
  padding-top: 10px;
}

.FabMainButton-container > button > md-icon {
  height: 24px;
  width: 24px;
  font-size: 16px;
}

.animate-enter {
  transition: 1s linear all;
  opacity: 0;
}

.animate-enter.animate-enter-active {
  opacity: 1;
}

.EditContent-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.EditContent-toolbar {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  top: 95px;
  left: 0;
  padding-right: 28px;
  z-index: 100;
}

.EditContent-toolbar div:nth-child(2) {
  flex: 1 1 20px;
  text-align: right;
}

.EditContent-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.EditContentCancel-icon, .EditContentSave-icon {
  span.md-font {
    color: black;
  }
}

.CodeMirror {
  margin-top: 10px;
  border: 1px solid #eee;
  flex: 1;
  height: 100%;
  font-size: medium;
}

.CodeMirror-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
}

// Dialog for Save and New
.ModalDialog-dialog {

}

.ModalDialog-content {
  padding-top: 10px;
  width: 400px;
}

.ConnectRepositoryForm-container{
  width: 460px;
  height: 315px;

  @media(min-width: 456px) {
    height: 285px;
  }
}

.ConnectRepositoryForm-Content {
  order: 1;
}

.ConnectRepositoryForm-footer{
  order: 2;
}

.md-subheader {
  font-size: 1.4em;
  padding-left: 0;
}

.SearchResult-listItem {
  line-height: 1.7em;
  font-size: 1.2em;
}

.SearchResult-listItem a {
  text-decoration: none;
}

.SearchResult-listItem a:hover {
  text-decoration: underline;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@import '../js/directives/md-editor/md-editor.less';
